{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 406396766,
      "isDeleted": false,
      "id": "FeWltK8_ubfWon7xatii1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5222.966740414213,
      "y": -4180.646238721828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.8754754233114,
      "height": 70.1465225372359,
      "seed": 1892388101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 2062650754,
      "isDeleted": false,
      "id": "NyxhAhKbrmO_AWlw_ruOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5155.474589326853,
      "y": -4181.113882205409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9352869671631452,
      "height": 70.1465225372359,
      "seed": 1565578987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9352869671631452,
          70.1465225372359
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 282690462,
      "isDeleted": false,
      "id": "CyLyp1yXvO8Dmop9TIUON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5082.522205888127,
      "y": -4179.710951754665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.338217417907863,
      "height": 67.34066163574646,
      "seed": 1794813125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.338217417907863,
          67.34066163574646
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 640191810,
      "isDeleted": false,
      "id": "C5q4Cx63Ricl5Cc2meGSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5121.804258508979,
      "y": -4179.710951754665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9352869671631452,
      "height": 67.80830511932803,
      "seed": 894255627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9352869671631452,
          67.80830511932803
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 409165790,
      "isDeleted": false,
      "id": "XwLEqFCxbONwWPX_1cTca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5187.274346210399,
      "y": -4179.710951754665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8705739343262904,
      "height": 67.34066163574646,
      "seed": 374276613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8705739343262904,
          67.34066163574646
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 434738434,
      "isDeleted": false,
      "id": "VRUw7ByE6UmpZ_Pj90Ujr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5012.082703667729,
      "y": -4180.478573816563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9352869671631452,
      "height": 70.1465225372359,
      "seed": 1319083269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9352869671631452,
          70.1465225372359
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 48739358,
      "isDeleted": false,
      "id": "pZ2t9b9qTzUo-V4T8wAYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4939.130320229005,
      "y": -4179.075643365818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.338217417907863,
      "height": 67.34066163574646,
      "seed": 688895077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.338217417907863,
          67.34066163574646
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1202955458,
      "isDeleted": false,
      "id": "1E-fGdauTCyApNW9daUnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4978.412372849856,
      "y": -4179.075643365818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9352869671631452,
      "height": 67.80830511932803,
      "seed": 541450181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9352869671631452,
          67.80830511932803
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 2052554846,
      "isDeleted": false,
      "id": "6b9J3JwLfbU2EC7wECEH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5043.882460551276,
      "y": -4179.075643365818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8705739343262904,
      "height": 67.34066163574646,
      "seed": 1516216101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8705739343262904,
          67.34066163574646
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 421903490,
      "isDeleted": false,
      "id": "YsDBGWJ8fPWia2Pl6uFG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4873.1925890440025,
      "y": -4179.075643365818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9352869671631452,
      "height": 70.1465225372359,
      "seed": 1047303243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9352869671631452,
          70.1465225372359
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1115931806,
      "isDeleted": false,
      "id": "QJhdakzsIErLhnANixkzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4800.240205605277,
      "y": -4177.672712915073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.338217417907863,
      "height": 67.34066163574646,
      "seed": 470405867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.338217417907863,
          67.34066163574646
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1811864642,
      "isDeleted": false,
      "id": "zVPX-SmHaTjSTACzRrVx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4839.522258226129,
      "y": -4177.672712915073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9352869671631452,
      "height": 67.80830511932803,
      "seed": 1556495755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9352869671631452,
          67.80830511932803
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 2099085534,
      "isDeleted": false,
      "id": "kuS_5Xh7x1byBm6UCI2AR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4904.99234592755,
      "y": -4177.672712915073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8705739343262904,
      "height": 67.34066163574646,
      "seed": 735859755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8705739343262904,
          67.34066163574646
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 609053152,
      "isDeleted": false,
      "id": "iXqAy_QTBPL30n4KRU-Dy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5213.462381290968,
      "y": -4197.013760647183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.67193603515625,
      "height": 23.382174179078632,
      "seed": 1507867275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079617116,
      "link": null,
      "locked": false,
      "fontSize": 9.352869671631453,
      "fontFamily": 1,
      "text": "1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 553559072,
      "isDeleted": false,
      "id": "z_VcflzZF2e9n-dqE8RT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5168.100963383555,
      "y": -4203.093125933743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.311691284179688,
      "height": 32.73504385071008,
      "seed": 982729643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079617117,
      "link": null,
      "locked": false,
      "fontSize": 13.094017540284032,
      "fontFamily": 1,
      "text": "2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1858416096,
      "isDeleted": false,
      "id": "uFwCBm0xt49enSdCETSQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5137.236493467171,
      "y": -4201.222551999417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.906265258789062,
      "height": 32.73504385071008,
      "seed": 1621403819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079617118,
      "link": null,
      "locked": false,
      "fontSize": 13.094017540284032,
      "fontFamily": 1,
      "text": "3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1035821406,
      "isDeleted": false,
      "id": "qN7WCaFveYuMZUd1AuTj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5148.4599370731285,
      "y": -4037.2199371296283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.346765653688955,
      "height": 38.81440913727052,
      "seed": 1024926213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 273312642,
      "isDeleted": false,
      "id": "JINQCevCpfrpe55m_kW45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5198.497789816357,
      "y": -3950.705892667037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.1379743014548,
      "height": 33.20268733429165,
      "seed": 2007036523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1082492318,
      "isDeleted": false,
      "id": "hZfpPmMjvgkEKeXr5yrnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5064.985575253818,
      "y": -3956.0837927282255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799756883546937,
      "height": 33.20268733429165,
      "seed": 1425598213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 414559042,
      "isDeleted": false,
      "id": "lJmDCEzYyekeyk-G-7o-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5141.445284819405,
      "y": -4010.0966150818967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.26740036712851,
      "height": 70.61416602081746,
      "seed": 1695352779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.26740036712851,
          70.61416602081746
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 926884318,
      "isDeleted": false,
      "id": "oKHgQuUY8JQF3A9j6W_Fp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5117.595467156745,
      "y": -4001.6790323774285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.95238343872532,
      "height": 43.958487456667825,
      "seed": 1812301317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.95238343872532,
          43.958487456667825
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 958591746,
      "isDeleted": false,
      "id": "wWX_cZAqcIGLCFL00tU_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5251.926057815552,
      "y": -3866.794452582337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.1379743014548,
      "height": 33.20268733429165,
      "seed": 654512459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 352007710,
      "isDeleted": false,
      "id": "asZPd4iNSj3dRK7agOH9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5151.616530587305,
      "y": -3867.0282743241273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799756883546937,
      "height": 33.20268733429165,
      "seed": 113815531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 873546434,
      "isDeleted": false,
      "id": "hzdSzJ3bCZDDVogHkwHw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5194.8735528186,
      "y": -3926.1851749971966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.26740036712851,
      "height": 70.61416602081746,
      "seed": 631339659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.26740036712851,
          70.61416602081746
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1118487134,
      "isDeleted": false,
      "id": "pSfbbkxcJrmbb8LMp4AoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5170.556091672358,
      "y": -3917.7675922927283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.993895982057502,
      "height": 51.44078319397298,
      "seed": 273150251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.993895982057502,
          51.44078319397298
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 606050946,
      "isDeleted": false,
      "id": "6-ly5JrsgdJv-A13FsE6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5201.888205072323,
      "y": -3784.021555988398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.1379743014548,
      "height": 33.20268733429165,
      "seed": 409085061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1662961310,
      "isDeleted": false,
      "id": "I6E0-FhPPm1k2yt6YG44X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5101.578677844076,
      "y": -3784.255377730189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799756883546937,
      "height": 33.20268733429165,
      "seed": 940919781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 2014116418,
      "isDeleted": false,
      "id": "Ie7ey1cM-SjpzkxGIrcQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5144.835700075371,
      "y": -3843.412278403258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.26740036712851,
      "height": 70.61416602081746,
      "seed": 2041349957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.26740036712851,
          70.61416602081746
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 386417374,
      "isDeleted": false,
      "id": "-xmjSHiVCbH1qwAP5j-6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5120.518238929129,
      "y": -3834.9946956987897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.993895982057502,
      "height": 51.44078319397298,
      "seed": 797267621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.993895982057502,
          51.44078319397298
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1857577474,
      "isDeleted": false,
      "id": "Je-Luyv_XGbnen7AN6v32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5099.94192565154,
      "y": -3859.940083048102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.1379743014548,
      "height": 33.20268733429165,
      "seed": 147628549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1090008862,
      "isDeleted": false,
      "id": "wxEvjOr_fODLEPxV8TbTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5009.920555062088,
      "y": -3890.570731222695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799756883546937,
      "height": 33.20268733429165,
      "seed": 22288741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 320917954,
      "isDeleted": false,
      "id": "Zc5mSXv_tH8dGgK7cxn3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5061.12751651427,
      "y": -3927.2807446838488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.26740036712851,
      "height": 70.61416602081746,
      "seed": 481666245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.26740036712851,
          70.61416602081746
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1231004510,
      "isDeleted": false,
      "id": "osmKydPa6KSDQDeZJ0YVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5033.536550982957,
      "y": -3936.1659708718985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.993895982057502,
      "height": 51.44078319397298,
      "seed": 512672805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728900379056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.993895982057502,
          51.44078319397298
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 768942112,
      "isDeleted": false,
      "id": "-kOTwsoBWZ6CyoHwqXA_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4998.346378843444,
      "y": -3819.2901811685015,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.3818359375,
      "height": 49.10256577606512,
      "seed": 1906944683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079617119,
      "link": null,
      "locked": false,
      "fontSize": 13.094017540284032,
      "fontFamily": 1,
      "text": "sağ çocuk(i) = 2i +1\nsol (i) = 2i\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sağ çocuk(i) = 2i +1\nsol (i) = 2i\n ",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 497316320,
      "isDeleted": false,
      "id": "n0kfwS-Ehwn_Yq5T9z86e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5003.958100646423,
      "y": -3774.6547413080702,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 136.654296875,
      "height": 16.36752192535504,
      "seed": 113055691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079617120,
      "link": null,
      "locked": false,
      "fontSize": 13.094017540284032,
      "fontFamily": 1,
      "text": "ebebeyin = (i) = i / 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ebebeyin = (i) = i / 2",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1383865376,
      "isDeleted": false,
      "id": "4aFXRD5Vz49oT_RutDIjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5251.341503461074,
      "y": -3720.408097212608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.957275390625,
      "height": 114.57265347748528,
      "seed": 248316939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079617121,
      "link": null,
      "locked": false,
      "fontSize": 13.094017540284032,
      "fontFamily": 1,
      "text": "sıfır kulanılmadan ağaca yerleştirilecek elemanların sınıflanması\nen büyük yada en küçük olacak şekilde ebebeyin oluyor.\nonun altındakiler yavru oluyor. kısmi bir sıralama yapıyoruz\n- ebebeyinler çıkar\n\nnot: ebebeyin çıktıktan sonra son elamanı başa atıp çocukları kıyaslayarak aşağı iner\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sıfır kulanılmadan ağaca yerleştirilecek elemanların sınıflanması\nen büyük yada en küçük olacak şekilde ebebeyin oluyor.\nonun altındakiler yavru oluyor. kısmi bir sıralama yapıyoruz\n- ebebeyinler çıkar\n\nnot: ebebeyin çıktıktan sonra son elamanı başa atıp çocukları kıyaslayarak aşağı iner\n",
      "lineHeight": 1.25,
      "baseline": 109
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 939210208,
      "isDeleted": false,
      "id": "HYBxDcfjtroDNCy_bi3hH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5134.172112324656,
      "y": -4264.665761143141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.65594482421875,
      "height": 85.98773417789396,
      "seed": 1386654238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729079617121,
      "link": null,
      "locked": false,
      "fontSize": 34.39509367115758,
      "fontFamily": 1,
      "text": "öncelikli kuyruk\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "öncelikli kuyruk\n",
      "lineHeight": 1.25,
      "baseline": 73
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}